<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Set Array</title>
        <link rel='stylesheet' href='./style.css'>

        <style>
            .formStudent {
                display: flex;
                flex-direction: column;
                width: 50%;
                margin: 0 auto;
                margin-top: 50px;
            }

            .formStudent label {
                margin: 10px 0;
            }

            .formStudent input {
                margin: 10px 0;
                padding: 10px;
            }

            .result {
                width: 50%;
                margin: 0 auto;
            }

            .result p {
                padding: 10px;
                border: 1px solid #ccc;
                margin: 10px 0;
            }

            .nameFound {
                color: red;
                display: none;
            }
        </style>

    </head>

    <body>
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link ">
                        <span class="link-text">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="./set.html" class="nav-link activeRoute">
                        <span class="link-text">Set </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="./map.html" class="nav-link">
                        <span class="link-text">Map </span>
                    </a>
                </li>

            </ul>


            <h1 class="title">
                Ahmed zena
            </h1>
        </nav>
        <form onsubmit="setArr(event)" class="formStudent">
            <label for="name">Student name</label>
            <input type="text" name="name" placeholder="Enter unique student name">
            <input type="submit" value="submit">
            <p class="nameFound">
                Name is already exist in the set
            </p>
        </form>

        <h2 class="title">Student names in the set </h2>

        <div class="result"></div>

        <script>

            let studentSet = new Set();
            let form = document.querySelector( '.formStudent' );
            let inputName = document.querySelector( 'input[name="name"]' );

            // if set is empty
            if ( studentSet.size === 0 ) {
                let result = document.querySelector( '.result' );
                let p = document.createElement( 'p' );
                p.textContent = 'Set is empty';
                result.appendChild( p );
            }

            function setArr( e ) {
                e.preventDefault();
                // check if the set has the name
                if ( studentSet.has( inputName.value ) ) {
                    let nameFound = document.querySelector( '.nameFound' );
                    nameFound.style.display = 'block';
                    setTimeout( () => {
                        nameFound.style.display = 'none';
                    }, 1000 );
                }
                studentSet.add( inputName.value );
                inputName.value = '';
                let result = document.querySelector( '.result' );
                result.innerHTML = '';
                studentSet.forEach( ( value ) => {
                    let p = document.createElement( 'p' );
                    p.textContent = value;
                    result.appendChild( p );
                } );

                // by Print the set values using spread operator and using for…of.
                console.log( 'Print the set values using spread operator ' );
                console.log( [ ...studentSet ] );

                console.log( 'Print the set values using for…of ' );

                for ( student of studentSet ) {
                    console.log( student );
                }



            }



        </script>


    </body>

</html>