<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script defer src="main.js"></script>
        <style>
            .lab5 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 450px;
            }

            button {
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
                border: none;
                background-color: #f1f1f1;
                cursor: pointer;
            }

            button:hover {
                background-color: #ddd;
            }

            .lab5Result {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #result {
                font-size: 20px;
                font-weight: bold;
                color: #d50c0c;
            }
        </style>

    </head>

    <body>

        <h1>JavaScript Lab 5</h1>
        <div class="lab5">
            <button onclick="countE()">
                Wanna Count "e" in text?
            </button>

            <button onclick="palindrome()">
                Wanna check if it's a palindrome?
            </button>

            <button onclick="mathOps()">
                Wanna do some math?
            </button>

            <button onclick="sortArray()">
                Wanna sort an array?
            </button>
            <button onclick="calculateArea()">
                Wanna calculate area of a circle?
            </button>
            <button onclick="calculateSquareRoot()">
                Wanna calculate square root?
            </button>
            <button onclick="calculateCos()">
                Wanna calculate power?
            </button>
        </div>

        <div class="lab5Result">
            <p id="result"></p>
        </div>
    </body>

</html>