<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="style.css">

        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            h1 {
                font-size: 50px;
                text-align: center;
            }


            .image {
                width: 200px;
                height: 200px;
                transition: transform 2s;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .image:hover {
                transform: rotate(180deg);
            }
        </style>
    </head>

    <body>

        <nav>
            <ul>
                <li> <a href="task1.html">Task One </a></li>
                <li> <a href="task2.html">Task Two</a></li>
                <li> <a href="task3.html">Task Three</a></li>
                <li> <a href="task4.html">Task Four</a></li>
                <li> <a href="task5.html">Task Five</a></li>
                <li> <a href="task6.html">Task Six</a></li>
                <li> <a href="task7.html">Task Seven</a></li>
                <li> <a href="task8.html">Task Eight</a></li>
            </ul>
        </nav>


        <div class="container">
            <h1>This is heading for image </h1>
            <img src="./pics/star.png" alt="image" class="image">
        </div>
    </body>

</html>