<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card corner</title>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            .card {
                width: 300px;
                height: 300px;
                background-color: #fff;
                border-radius: 25px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                transition: all 0.5s ease;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0 auto;
                margin-top: 100px;
            }

            .card:hover {
                background-color: #000;
                color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                width: 350px;
                height: 350px;
            }
        </style>
    </head>

    <body>

        <nav>
            <ul>
                <li> <a href="task1.html">Task One </a></li>
                <li> <a href="task2.html">Task Two</a></li>
                <li> <a href="task3.html">Task Three</a></li>
                <li> <a href="task4.html">Task Four</a></li>
                <li> <a href="task5.html">Task Five</a></li>
                <li> <a href="task6.html">Task Six</a></li>
                <li> <a href="task7.html">Task Seven</a></li>
                <li> <a href="task8.html">Task Eight</a></li>
            </ul>
        </nav>

        <div class="card">
            <h1>
                <i class="fas fa-user"></i>
                Ahmed Zena
            </h1>
            <p>
                <i class="fas fa-briefcase"></i>
                Full Stack Enginner
            </p>
        </div>

    </body>

</html>