<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Image Slideshow </title>
        <link rel="stylesheet" href="style.css">

        <style>
            .images {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 20px;
                overflow: hidden;
            }

            .image {
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                animation: slide 5s infinite linear;
            }


            @keyframes slide {
                0% {
                    transform: translateX(-500%);
                }

                50% {
                    transform: translateX(0%);
                }

                100% {
                    transform: translateX(500%);
                }
            }
        </style>

    </head>

    <body>
        <nav>
            <ul>
                <li> <a href="task1.html">Task One </a></li>
                <li> <a href="task2.html">Task Two</a></li>
                <li> <a href="task3.html">Task Three</a></li>
                <li> <a href="task4.html">Task Four</a></li>
                <li> <a href="task5.html">Task Five</a></li>
                <li> <a href="task6.html">Task Six</a></li>
                <li> <a href="task7.html">Task Seven</a></li>
                <li> <a href="task8.html">Task Eight</a></li>
            </ul>
        </nav>

        <!-- 3.	Build a slideshow of images. Apply a CSS transform to translate each image horizontally using an animation. -->
        <div class="images">
            <img src="./pics/star.png" alt="image" class="image">
            <img src="./pics/star.png" alt="image" class="image">
            <img src="./pics/star.png" alt="image" class="image">
            <img src="./pics/star.png" alt="image" class="image">
        </div>


    </body>

</html>