<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car</title>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            .carMotion {
                width: 100px;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                margin-top: 100px;
                animation: slide 5s infinite linear;
            }

            @keyframes slide {
                0% {
                    transform: translateX(-400px);
                }

                25% {
                    transform: translateX(200px);
                }

                50% {
                    transform: translateX(400px) rotateY(180deg);
                }

                100% {
                    transform: translateX(-400px) rotateY(180deg);
                }
            }
        </style>
    </head>

    <body>

        <nav>
            <ul>
                <li> <a href="task1.html">Task One </a></li>
                <li> <a href="task2.html">Task Two</a></li>
                <li> <a href="task3.html">Task Three</a></li>
                <li> <a href="task4.html">Task Four</a></li>
                <li> <a href="task5.html">Task Five</a></li>
                <li> <a href="task6.html">Task Six</a></li>
                <li> <a href="task7.html">Task Seven</a></li>
                <li> <a href="task8.html">Task Eight</a></li>
            </ul>
        </nav>

        <img src="./pics/car.png" alt="car" class="carMotion">
    </body>

</html>