<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card corner</title>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            .search {
                width: 400px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 25px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);


            }

            .search input {
                width: 100px;
                height: 100%;
                border: none;
                padding: 0 20px;
                font-size: 20px;
                border-radius: 25px;
                transition: all 0.5s ease;
            }

            .search input:focus {
                width: 500px;
            }
        </style>
    </head>

    <body>

        <nav>
            <ul>
                <li> <a href="task1.html">Task One </a></li>
                <li> <a href="task2.html">Task Two</a></li>
                <li> <a href="task3.html">Task Three</a></li>
                <li> <a href="task4.html">Task Four</a></li>
                <li> <a href="task5.html">Task Five</a></li>
                <li> <a href="task6.html">Task Six</a></li>
                <li> <a href="task7.html">Task Seven</a></li>
                <li> <a href="task8.html">Task Eight</a></li>
            </ul>
        </nav>


        <div class="search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search">
        </div>



    </body>

</html>