<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsive page</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

        <style>
            /*
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f1f1f1;
            }

            header {
                background-color: #333;
                padding: 20px;
                text-align: center;
            }

            header img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            nav {
                background-color: #333;
                padding: 20px;
                text-align: center;
            }

            nav ul {
                list-style: none;
            }

            nav ul li {
                display: inline-block;
                margin: 0 10px;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;
                font-size: 20px;
            }

            nav ul li a:hover {
                color: #f1f1f1;
            }

            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding: 20px;
            }

            aside.leftSide,
            aside.rightSide {
                width: 30%;
                background-color: #333;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            aside.leftSide .box1,
            aside.leftSide .box2,
            aside.leftSide .box3,
            aside.rightSide .box4,
            aside.rightSide .box5,
            aside.rightSide .box6 {

                background-color: #fff;
                padding: 20px;
                margin-bottom: 20px;
                height: 150px;
            }


            section.centerSection {
                width: 35%;
                background-color: #fff;
                padding: 20px;
            }

            section.centerSection img {
                width: 100%;
                height: 300px;
                margin-bottom: 20px;
                object-fit: cover;
            }

            section.centerSection ul li {
                margin-bottom: 10px;
                font-size: 20px;
                list-style: none;
            }

            section.centerSection ul li span {
                font-weight: bold;
            }


            footer {
                background-color: #333;
                padding: 20px;
                text-align: center;
                color: #fff;
            }

            footer p {
                font-size: 20px;
            }

            /*
            
            a.	Hide the right column on tablet size (and make the middle part fill the width), and hide both right and left on smart phones. (Use media queries on CSS file and breakpoints). */


            /* 
            @media (max-width: 1024px) {

                aside.rightSide {
                    display: none;
                }

                section.centerSection {
                    width: 70%;
                }
            }


            @media (max-width: 768px) {

                aside.leftSide,
                aside.rightSide {
                    display: none;
                }

                section.centerSection {
                    width: 100%;
                }
            }
                
                */

            /*b.	When you hide the right or the left columns, make them appear as rows (width 100%) above the footer (show each one below the content when you hide it).
            */


            /*
            @media (max-width: 1024px) {

                aside.rightSide {
                    display: none;
                }

                section.centerSection,
                aside.leftSide {
                    width: 100%;
                }
            }



            /* 
            c.	change its style to be vertical), in width less than 450px (Use media query on CSS style, not CSS file.*/


            /*
            @media (max-width: 450px) {

                nav ul li {
                    display: block;
                    margin: 10px 0;
                }
            }
            
            */
        </style>

        <style>
            /* style using mostly fluid pattern */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f1f1f1;
            }

            header {
                background-color: #333;
                padding: 20px;
                text-align: center;
            }

            header img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            nav {
                background-color: #333;
                padding: 20px;
                text-align: center;
            }

            nav ul {
                list-style: none;
            }

            nav ul li {
                display: inline-block;
                margin: 0 10px;
            }

            nav ul li a {
                text-decoration: none;
                color: #fff;
                font-size: 20px;
            }

            nav ul li a:hover {
                color: #f1f1f1;
            }

            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 20px;
            }

            aside.leftSide,
            aside.rightSide {
                width: 30%;
                background-color: #333;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            aside.leftSide .box1,
            aside.leftSide .box2,
            aside.leftSide .box3,
            aside.rightSide .box4,
            aside.rightSide .box5,
            aside.rightSide .box6 {

                background-color: #fff;
                padding: 20px;
                margin-bottom: 20px;
                height: 150px;
            }


            section.centerSection {
                width: 35%;
                background-color: #fff;
                padding: 20px;
            }

            section.centerSection img {
                width: 100%;
                height: 300px;
                margin-bottom: 20px;
                object-fit: cover;
            }

            section.centerSection ul li {
                margin-bottom: 10px;
                font-size: 20px;
                list-style: none;
            }

            section.centerSection ul li span {
                font-weight: bold;
            }


            footer {
                background-color: #333;
                padding: 20px;
                text-align: center;
                color: #fff;
            }

            footer p {
                font-size: 20px;
            }


            /* media queries for pattern mostly fluid */
        </style>


    </head>

    <body>

        <header>
            <img src="https://st2.depositphotos.com/4035913/6124/i/450/depositphotos_61243733-stock-illustration-business-company-logo.jpg"
                alt="logo">
        </header>

        <nav>
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-home"></i>

                        Home</a>
                </li>
                <li><a href="#">
                        <i class="fas fa-phone"></i>

                        Contact Me</a></li>
                <li><a href="#">
                        <i class="fas fa-info-circle"></i>
                        About Me</a></li>
                <li><a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        Products</a></li>
            </ul>
        </nav>

        <section>
            <aside class="leftSide">
                <div class="box1">
                    <h2>Box 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
                <div class="box2">
                    <h2>Box 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
                <div class="box3">
                    <h2>Box 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </aside>

            <section class="centerSection">
                <img src="./pics/avatar.jpg" alt="my image">
                <ul>
                    <li>
                        <i class="fas fa-user"></i>
                        Name: <span>Ahmed Gamal Zena</span>
                    </li>
                    <li>
                        <i class="fas fa-birthday-cake"></i>
                        Age: <span>23</span>
                    </li>
                    <li>
                        <i class="fas fa-graduation-cap"></i>
                        Faculty: <span>Computer Engineering</span>
                    </li>
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        Address: <span>Zagazig</span>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i>
                        Phone: <span>01011752787</span>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        Email: <span>
                            <a href="mailto:ahmedzena53@gmail.com">
                                ahmedzena53@gmail.com
                            </a>
                        </span>
                    </li>
                </ul>
            </section>

            <aside class="rightSide">
                <div class="box4">
                    <h2>Box 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
                <div class="box5">
                    <h2>Box 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
                <div class="box6">
                    <h2>Box 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </aside>

        </section>

        <footer>
            <p>All rights reserved &copy; 2020</p>
        </footer>


    </body>

</html>