<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            .hero {
                background-image: url("pics/avatar.jpg");
                background-size: cover;
                background-position: left;
                height: 350px;
                color: white;
                padding: 20px;
                padding-top: 100px;
            }

            .hero button {
                background-color: black;
                color: white;
                padding: 10px;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
                border: 1px solid white;
            }


            .second {
                background-color: white;
                padding: 20px;
            }

            .second h2 {
                float: left;
                width: 10%;
                margin-right: 3%;
            }

            .second .about {
                width: 85%;
                float: left;

            }

            .second .about button {
                background-color: black;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
                border: 1px solid black;
                margin-top: 20px;
            }

            .clear {
                clear: both;
            }

            .skills {
                background-color: rgb(71, 58, 13);
                text-align: center;
                padding: 1% 10%;
                color: white;
                margin-top: 20px;
                height: 450px;
                margin-bottom: 20px;
            }

            .skills h2 {
                margin-bottom: 20px;
                font-size: 40px;
            }

            .focus {
                width: 40%;
                float: left;
                margin-top: 20px;
                margin-right: 5%;
                padding-left: 5%;
            }

            .focus li {
                list-style: none;
                font-size: 20px;
                margin-bottom: 10px;
                text-align: left;
            }

            .languageSkills {
                width: 40%;
                float: left;
                margin-top: 20px;
                margin-right: 5%;

            }

            .languageSkills li {
                width: 100%;
                list-style: none;
                font-size: 20px;
                margin-bottom: 10px;
                text-align: left;
                background-color: rgb(123, 107, 49);
                padding: 0 10px;
                position: relative;
            }

            .languageSkills li::after {
                content: "";
                background-color: rgb(251, 251, 251);
                width: 70%;
                position: absolute;
                right: 0;
                height: 100%;
            }

            .portfolio {
                background-color: white;
                text-align: center;
                padding: 1% 10%;
                color: black;
                margin-top: 20px;
                height: 400px;
            }

            .portfolio h2 {
                margin-bottom: 20px;
                font-size: 40px;
                text-align: left;
            }

            .first,
            .scond,
            .third {
                width: 30%;
                float: left;
                padding: 1%;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            }

            .first {
                background-color: rgb(170, 163, 137);
                height: 100px;
                margin-right: 2%;
                margin-bottom: 20px;

            }

            .scond {
                background-color: rgb(123, 107, 49);
                height: 100px;
                margin-right: 2%;
            }

            .third {
                background-color: rgb(181, 178, 166);
                height: 100px;
            }

            .underLine {
                width: 50%;
                margin: 0 auto;
                border: 1px solid white;
            }

            .footer {
                background-color: rgb(0, 0, 0);
                color: white;
                padding: 1% 10%;
                height: 200px;
            }

            .footerLeft {
                width: 26%;
                float: left;
                text-align: left;
            }


            .footerLeft div img,
            .footerLeft div p {
                float: left;
            }

            .footerLeft div {
                width: 100%;
            }

            .footerRight {
                width: 35%;
                float: left;
                text-align: right;
                margin-top: 4%;
            }

            .footer .btn {
                background-color: black;
                color: white;
                border: none;
                padding: 10px;
                border-radius: 5px;
                font-size: 20px;
                cursor: pointer;
                float: left;
                width: 20%;
                margin: 7% 0%;
                margin-left: 15%;
                border: 2px solid white
            }

            .btn:hover {
                background-color: white;
                color: black;
            }
        </style>
    </head>

    <body>

        <div class="hero">
            <h1> Ahmed Zena </h1>
            <h2>
                Full Stack Developer
            </h2>
            <button>Contact Me</button>
        </div>

        <div class="second">
            <h2> About Me</h2>
            <div class="about">
                <p>
                    I am a full stack developer with a passion for learning and teaching. I have a background in
                    computer science and I am currently working as a freelance developer. I have experience in
                    developing web applications using HTML, CSS, JavaScript, PHP, and MySQL. I am also familiar with
                    frameworks such as Bootstrap, jQuery, and Laravel. I am currently learning React and I am looking
                    forward to learning more about it.
                </p>
                <button> Download CV </button>
            </div>
        </div>
        <div class="clear"></div>
        <div class="skills">
            <h2> Skills </h2>
            <p>
                I have experience in developing web applications using HTML, CSS, JavaScript, PHP, and MySQL. I am
                also familiar with frameworks such as Bootstrap, jQuery, and Laravel. I am currently learning React
                and I am looking forward to learning more about it.
                I love learning new things and I am always looking for new challenges. I am a fast learner and I am
                always looking for ways to improve my skills. I am also a team player and I am always willing to help
                others.
            </p>
            <div class="focus">
                <h3> My Focus </h3>
                <hr class="line">
                <ul>
                    <li>Web Development</li>
                    <li>Web Design</li>
                    <li>UI/UX</li>
                </ul>
            </div>
            <!-- <div class="skills"> -->

            <ul class="languageSkills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Node.js</li>
                <li>React</li>
                <li>Next.js</li>

            </ul>


        </div>

        <div class="clear"></div>

        <div class="portfolio">
            <h2> Portfolio </h2>

            <div>
                <div class="first">
                    <h3>Web Design</h3>
                    <hr class="underLine">
                </div>
                <div class="scond">
                    <h3>Web Development</h3>
                    <hr class="underLine">
                </div>
                <div class="third">
                    <h3>UI/UX</h3>
                    <hr class="underLine">
                </div>
                <div class="clear"></div>
                <div class="first">
                    <h3>Web Application Development</h3>
                </div>
                <div class="scond">
                    <h3>Mobile Application Development</h3>
                </div>
                <div class="third">
                    <h3>UI/UX</h3>
                </div>


            </div>

        </div>

        <div class="clear"></div>

        <div class="footer">
            <div class="footerLeft">
                <h2>Get in Touch </h2>
                <div>
                    <img src="pics/icons8-message-48.png" alt="">
                    <p>ahmedzena53@gmail.com </p>
                </div>
                <div>
                    <img src="pics/icons8-contact-48.png" alt="">
                    <p>01011752787 </p>
                </div>
            </div>
            <button class="btn">Contact Me</button>

            <div class="footerRight">
                <div>
                    <img src="pics/icons8-linked-in-48.png" alt="">
                    <img src="pics/icons8-facebook-48.png" alt="">
                    <img src="pics/icons8-twitter-48.png" alt="">
                </div>
                <p> &copy; 2023 Ahmed Zena </p>
            </div>
        </div>


    </body>

</html>